CordovaJS/CordovaJS/www/index.html
<!DOCTYPE html>
<html>
    <head>
    <!--
        Personalice la directiva de seguridad de contenido en la etiqueta meta como sea necesario. Agregue "unsafe-inline" a default-src para permitir JavaScript insertado.
        Para obtener más detalles, consulte http://go.microsoft.com/fwlink/?LinkID=617521
    -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: * ; style-src * 'unsafe-inline'; media-src *;img-src *">
        
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <title>CordovaJS</title>
    </head>
    <body>
        <div  class="container">
            <div id="card" class="card" style="width: 18rem;">
                <img id="imga" src="" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 id="title" class="card-title">Card title</h5>
                    <button id="boton" class="btn btn-primary">Go somewhere</button>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="scripts/platformOverrides.js"></script>
        <script type="text/javascript" src="scripts/index.js"></script>
    </body>
</html>

NodejsConsoleApp1/ExpressApp1/views/index.pug
doctype html
html
include head.pug
body
 .container
  h2 Albumes de Muse
  for al in datalbum
   .card(style='width:400px')   
    img.card-img-top(id="mimg",alt='imag',src=al.im)
    .card-body
     h4.card-title #{al.nameal}
     a.btn.btn-primary(href='#') Ver Canciones
      
    
   
